server {
    listen 80;
    listen [::]:80;
    server_name http://172.30.1.3:8000/app/kibana;
    root /usr/share/nginx/html;

    location / {
        proxy_pass http://172.30.1.3:8080;
    }
 
    error_log /var/log/nginx/api_error.log;
    access_log /var/log/nginx/api_access.log;
}


