user  nginx;
worker_processes  1;


events {
    worker_connections  1024;
}
    
http {
 
    server {
        listen  80;
        listen  [::]:80;
        server_name  ${FQDN};

        location / {
 
            proxy_set_header        Host $host:$server_port;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto $scheme;
 
            proxy_pass          http://elasticsearch-custom:8080;
    
            proxy_http_version  1.1;
            proxy_request_buffering  off;
            proxy_redirect  off;
        }
    }

    upstream ${FQDN} {
        server  172.30.1.3:8080;
    }
    
    include  /etc/nginx/conf.d/*.conf;
    include  /etc/nginx/sites-enabled/*;
}
